<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="PITCH:"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/debugCoordinatesPitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="PLACEHOLDER"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="ROLL:"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/debugCoordinatesRoll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="PLACEHOLDER"
        android:textAlignment="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="YAW:"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/debugCoordinatesYaw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="PLACEHOLDER"
        android:textAlignment="center" />
    <Button
        android:id="@+id/btnDebugReturnToSetup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ReturnToSetup"/>



</LinearLayout>