<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guide:"
            android:textAllCaps="true"
            android:textSize="30dp"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="Guide here" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

                <Switch
                    android:id="@+id/swFreeze"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Freeze"
                    />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Freezes the gimbal to the current position"/>
                <Switch
                    android:id="@+id/swInvert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Invert"
                    />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inverts the axis"/>
            <Button
                android:id="@+id/btnNull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Null to this position"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sets the current position as the zero angle for pitch roll and yaw"
                />







        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:stretchColumns="0,1"
            android:paddingTop="5dp"
            >
            <TableRow>
            <Button
                android:id="@+id/btnStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="start"
                android:textAllCaps="true"/>
            <Button
                android:id="@+id/btnStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stop"
                android:textAllCaps="true"/>

            </TableRow>

        </TableLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/debugCoordinatesButton"
        android:text="Show Coordinates for debugging"/>
</LinearLayout>