<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
>

    <ImageView
        android:id="@+id/imgViewSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/fhws_logo_2013_web_rgb" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gimbal Controller"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorPrimary"
        android:paddingBottom="10dp"
        android:textSize="25sp"/>

</RelativeLayout>